<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSy-Ep-Zk3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="agh-gG-YfI">
            <objects>
                <viewController id="iY5-1M-mhd" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cX-WJ-4TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-OM-AWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Forecast" id="8Gz-2g-9lW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="NXE-iQ-BX8">
                                            <connections>
                                                <action selector="refresh" destination="iY5-1M-mhd" id="hAG-pI-ohx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-nO-COs">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ag-F5-2HF"/>
                                    <constraint firstAttribute="width" constant="50" id="wOv-vs-qz4"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-pL-2Qo" customClass="LocationDeniedView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EoF-Zv-A8e"/>
                                    <constraint firstAttribute="height" constant="300" id="Lfc-kp-65A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-k6-ncT" customClass="NoLocationView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kHy-9s-kHy"/>
                                    <constraint firstAttribute="height" constant="300" id="p5y-ve-sqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-ib-D4m" customClass="NoDataView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nzA-Uw-zN1"/>
                                    <constraint firstAttribute="width" constant="300" id="t9P-BT-tB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-iF-ekf" customClass="FiveDaysForecastView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3n-iF-ekf" firstAttribute="leading" secondItem="eLC-71-ldd" secondAttribute="leading" id="2Q3-NL-Dce"/>
                            <constraint firstItem="Rwb-ib-D4m" firstAttribute="centerX" secondItem="5cX-WJ-4TW" secondAttribute="centerX" id="9Fh-MW-w2g"/>
                            <constraint firstItem="kLv-pL-2Qo" firstAttribute="centerX" secondItem="5cX-WJ-4TW" secondAttribute="centerX" id="BDi-Yh-uzE"/>
                            <constraint firstItem="eLC-71-ldd" firstAttribute="bottom" secondItem="w3n-iF-ekf" secondAttribute="bottom" constant="5" id="EON-j2-ZxJ"/>
                            <constraint firstItem="w3n-iF-ekf" firstAttribute="top" secondItem="ea4-OM-AWz" secondAttribute="bottom" symbolic="YES" id="Eaq-QH-mTW"/>
                            <constraint firstItem="ea4-OM-AWz" firstAttribute="top" secondItem="eLC-71-ldd" secondAttribute="top" id="KDu-mO-NEE"/>
                            <constraint firstItem="zeO-k6-ncT" firstAttribute="centerY" secondItem="5cX-WJ-4TW" secondAttribute="centerY" id="OKC-Zf-eRK"/>
                            <constraint firstItem="Mnl-nO-COs" firstAttribute="centerX" secondItem="5cX-WJ-4TW" secondAttribute="centerX" id="Oy1-GI-jaD"/>
                            <constraint firstItem="Rwb-ib-D4m" firstAttribute="centerY" secondItem="5cX-WJ-4TW" secondAttribute="centerY" id="Saa-Z9-OgA"/>
                            <constraint firstItem="kLv-pL-2Qo" firstAttribute="centerY" secondItem="5cX-WJ-4TW" secondAttribute="centerY" id="WkL-PX-GzJ"/>
                            <constraint firstItem="Mnl-nO-COs" firstAttribute="centerY" secondItem="5cX-WJ-4TW" secondAttribute="centerY" id="bgP-9I-VZa"/>
                            <constraint firstItem="ea4-OM-AWz" firstAttribute="trailing" secondItem="eLC-71-ldd" secondAttribute="trailing" id="ePi-Zf-AX4"/>
                            <constraint firstItem="ea4-OM-AWz" firstAttribute="leading" secondItem="eLC-71-ldd" secondAttribute="leading" id="rRf-sp-5E7"/>
                            <constraint firstItem="eLC-71-ldd" firstAttribute="trailing" secondItem="w3n-iF-ekf" secondAttribute="trailing" id="y6D-70-etV"/>
                            <constraint firstItem="zeO-k6-ncT" firstAttribute="centerX" secondItem="5cX-WJ-4TW" secondAttribute="centerX" id="zkO-6j-Nus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLC-71-ldd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="clock" catalog="system" selectedImage="clock.fill" id="KgB-3I-NoH"/>
                    <connections>
                        <outlet property="forecastInfoView" destination="w3n-iF-ekf" id="hcV-uB-SxS"/>
                        <outlet property="loadingSign" destination="Mnl-nO-COs" id="g2b-oC-dU2"/>
                        <outlet property="locationDeniedSign" destination="kLv-pL-2Qo" id="uWE-aU-M3n"/>
                        <outlet property="noLocationSign" destination="zeO-k6-ncT" id="0xt-hg-7sS"/>
                        <outlet property="refreshButton" destination="NXE-iQ-BX8" id="JsQ-5C-pHB"/>
                        <outlet property="weatherNotLoadedSign" destination="Rwb-ib-D4m" id="z3O-aq-s3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S3-UL-joh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="401"/>
        </scene>
        <!--Today-->
        <scene sceneID="c7r-Us-mg5">
            <objects>
                <viewController id="NjD-hZ-c8A" customClass="TodayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXg-9R-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-o0-Joy">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85U-MC-LPL"/>
                                    <constraint firstAttribute="width" constant="50" id="Fh9-1x-PSU"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-JM-nVc" customClass="LocationDeniedView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6YZ-B1-IE5"/>
                                    <constraint firstAttribute="height" constant="300" id="Vls-XG-xhS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-9F-8lL" customClass="NoLocationView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4eS-6O-gnK"/>
                                    <constraint firstAttribute="width" constant="300" id="rUf-OS-p2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-CF-N1f" customClass="NoDataView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2We-vE-gMj"/>
                                    <constraint firstAttribute="width" constant="300" id="WnX-iO-9kT"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-Gm-Or1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Today" id="Wql-bN-7ko">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="uan-vh-uRn">
                                            <connections>
                                                <action selector="refresh" destination="NjD-hZ-c8A" id="Ar9-FV-mLc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="mC8-n9-frF">
                                            <connections>
                                                <action selector="share" destination="NjD-hZ-c8A" id="Nea-5i-sns"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-ID-u93" customClass="TodayWeatherView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="193" width="300" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="C24-Tt-2ka"/>
                                    <constraint firstAttribute="width" constant="300" id="pDx-Bd-zTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kf6-ID-u93" firstAttribute="centerX" secondItem="UXg-9R-Pc4" secondAttribute="centerX" id="7TG-IL-NYW"/>
                            <constraint firstItem="eJ8-CF-N1f" firstAttribute="centerY" secondItem="UXg-9R-Pc4" secondAttribute="centerY" id="DYb-aN-vLk"/>
                            <constraint firstItem="vlK-Gm-Or1" firstAttribute="leading" secondItem="Nyj-5M-AUn" secondAttribute="leading" id="Fk5-tc-hCB"/>
                            <constraint firstItem="bPI-o0-Joy" firstAttribute="centerX" secondItem="UXg-9R-Pc4" secondAttribute="centerX" id="Gy2-av-tQQ"/>
                            <constraint firstItem="bPI-o0-Joy" firstAttribute="centerY" secondItem="UXg-9R-Pc4" secondAttribute="centerY" id="HrU-D6-KQa"/>
                            <constraint firstItem="vlK-Gm-Or1" firstAttribute="trailing" secondItem="Nyj-5M-AUn" secondAttribute="trailing" id="IuR-ea-uQA"/>
                            <constraint firstItem="VOh-JM-nVc" firstAttribute="centerX" secondItem="UXg-9R-Pc4" secondAttribute="centerX" id="OjM-dg-e0I"/>
                            <constraint firstItem="bl6-9F-8lL" firstAttribute="centerX" secondItem="UXg-9R-Pc4" secondAttribute="centerX" id="kFV-Gd-IZN"/>
                            <constraint firstItem="vlK-Gm-Or1" firstAttribute="top" secondItem="Nyj-5M-AUn" secondAttribute="top" id="mYn-qa-Qtv"/>
                            <constraint firstItem="eJ8-CF-N1f" firstAttribute="centerX" secondItem="UXg-9R-Pc4" secondAttribute="centerX" id="qbp-WF-OBG"/>
                            <constraint firstItem="bl6-9F-8lL" firstAttribute="centerY" secondItem="UXg-9R-Pc4" secondAttribute="centerY" id="wrh-hH-mdU"/>
                            <constraint firstItem="VOh-JM-nVc" firstAttribute="centerY" secondItem="UXg-9R-Pc4" secondAttribute="centerY" id="wxf-cg-3Fv"/>
                            <constraint firstItem="Kf6-ID-u93" firstAttribute="centerY" secondItem="UXg-9R-Pc4" secondAttribute="centerY" id="zdY-d3-BNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyj-5M-AUn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" selectedImage="sun.max.fill" id="Wzd-uI-yxV"/>
                    <connections>
                        <outlet property="loadingSign" destination="bPI-o0-Joy" id="ecE-9v-f7n"/>
                        <outlet property="locationDeniedSign" destination="VOh-JM-nVc" id="QrO-fa-HjN"/>
                        <outlet property="noLocationSign" destination="bl6-9F-8lL" id="Juz-O7-tT5"/>
                        <outlet property="refreshButton" destination="uan-vh-uRn" id="JFV-Vr-OMT"/>
                        <outlet property="shareButton" destination="mC8-n9-frF" id="pWL-YR-cvF"/>
                        <outlet property="weatherInfoView" destination="Kf6-ID-u93" id="TNB-31-svI"/>
                        <outlet property="weatherNotLoadedSign" destination="eJ8-CF-N1f" id="Nuu-G4-ij7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqs-Ly-Ko0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-258.42391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOQ-bN-9AY">
            <objects>
                <tabBarController id="WSy-Ep-Zk3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jk-rE-BNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NjD-hZ-c8A" kind="relationship" relationship="viewControllers" id="VNB-aI-X5G"/>
                        <segue destination="iY5-1M-mhd" kind="relationship" relationship="viewControllers" id="j9d-Rz-hW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5N-mx-BYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
